:root
{
	--light-color: #00dde0;
	--dark-color: #112;
	--secondary-color: #dd223f;
	//#FF7744 OR # #AA001F ?
	--alpha: 0.5;
}

body
{
	--bg-color: var(--dark-color);
	--fg-color: var(--light-color);
	--third-color: var(--secondary-color);

	.homeBackgroundDark,
	.homeBackgroundLight
	{
		transition: 0.4s;
	}

	&:not(.light-theme)
	{
		.homeBackgroundLight
		{
			opacity: 0;
		}
	}

	&.light-theme
	{
		--bg-color: var(--light-color);
		--fg-color: var(--dark-color);
		--third-color: var(--secondary-color);

		.homeBackgroundDark
		{
			opacity: 0;
		}
	}

	background-color: var(--bg-color);
	color: var(--fg-color);

	main
	{
		overflow: hidden;

		& > section
		{
			position: relative;
			min-height: 100vh;
			font-size: 2em;
		}
	}
}

header
{
	position: sticky;
	top: 0;
	padding: 1em 4em;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--bg-color);
	z-index: 10;
	overflow: hidden;

	> .themeTogglerWrapper
	{
		display: flex;
		align-items: center;
		justify-content: center;
		cursor: pointer;

		img
		{
			margin: auto;
			max-width: 5em;
			height: 100%;
		}

		.darkOrLight
		{
			position: absolute;
			top: calc(0em - (5em / 3));
			border-radius: 50%;
			height: 5em;
			width: 5em;
			transform: rotate(-30deg);
    		transition-timing-function: cubic-bezier(0.5, 2, 0, 1.8);
			transition-duration: 0.2s;
			z-index: -1;

			div
			{
				position: absolute;
				top: 100%;
				height: 15px;
				width: 15px;
				border-radius: 50%;
				border: none;
				background-color: transparent;
				color: var(--fg-color);
				cursor: pointer;
				transition: 0.7s;

				&.moon
				{
					box-shadow: inset 4px 0px var(--fg-color), inset 4px 0px 1px 1px var(--fg-color);
					right: -0.1em;
					transform: rotate(30deg);
				}

				&.sun
				{
					background: yellow;
					box-shadow: 0 0 2px 2px white, 0 0 4px 4px yellow;
					left: -0.1em;
				}
			}
		}
	}

	nav
	{
		display: flex;
		align-self: stretch;
		justify-content: center;
		
		label
		{
			display: none;
		}
    
		#nav-button
		{
			display: none;
		}
    
		a, label
		{
			position: relative;
			left: 0;
			padding: 0.5em;
			overflow: hidden;
			color: var(--fg-color);
			white-space: nowrap;
			text-decoration: none;
			font-size: 2em;
			cursor: pointer;
			transition-duration: 0.3s;

			@for $i from 0 to 6
			{
				&:nth-of-type(#{$i + 1})
				{
					transition-delay: $i *0.15s;
				}
			}
			
			&:not(label)::after
			{
				content: '';
				position: absolute;
				inset: 90% 0;
				left: -100%;
				height: 10%;
				width: calc(100% - 1em);
				transition: left 0.4s;
				background-color: var(--third-color);
			}

			&:hover::after,
			&:focus::after
			{
				left: calc(0% + 0.5em);
			}

			&:last-child
			{
				color: var(--third-color);
				
				&::after
				{
					background-color: var(--fg-color);
				}
			}

			span
			{
				background-color: var(--fg-color);
			}
		}
	}
}

.visitCard
{
	padding-left: 10vw;
	padding-right: 10vw;
	padding-top: 10em;

	h1
	{
		font-size: 8em;
		line-height: 0.8em;
		margin-bottom: 0.2em;
		font-family: Romanesco;

		i
		{
			display: block;
			font-family: initial;
			font-size: 0.3em;
			line-height: 1;
		}
	}

	h2
	{
		font-size: 1.75em;

		span
		{
			color: var(--third-color);
		}
	}

	a
	{
		color: var(--fg-color);
		text-decoration: none;
	}

	.visitCard-mail
	{
		position: relative;
		display: inline-block;
		overflow: hidden;
		font-size: 1.5em;
		&::after
		{
			content: '';
			position: absolute;
			inset: 90% 0;
			left: -100%;
			height: 10%;
			width: 100%;
			transition: left 0.4s;
			background-color: var(--third-color);
		}

		&:hover::after,
		&:focus::after
		{
			left: calc(0% + 1.3em);
		}
	}

	.visitCard-social a
	{
		font-size: 1.25em;
		margin: 1.5em 0.2em;

		&.borderAnimation:hover span:before,
		&.borderAnimation:focus span:before
		{
			background-color: var(--third-color);
		}

		& .screen-reader-text
		{
			bottom: 0;
			left: auto;
			opacity: 0;
			font-size: 2em;
			transition: 0.7s;

			&::first-letter
			{
				color: var(--third-color);
			}
		}

		&:hover .screen-reader-text,
		&:focus .screen-reader-text
		{
			clip: initial;
			height: auto;
			width: auto;
			overflow: initial;
			opacity: 1;
			bottom: 100%;
			font-size: 0.75em;
		}
	}
}

#bio
{
	padding-top: 5em;
	padding-bottom: 5em;

	h2, p
	{
		margin: auto;
		margin-bottom: 1em;
		width: 800px;
		max-width: 90vw;

		abbr, b
		{
			color: var(--third-color);
		}

		a
		{
			color: var(--fg-color);
			text-decoration: none;
			position: relative;
			display: inline-block;
			overflow: hidden;
			vertical-align: bottom;
			font-weight: 600;

			&::after
			{
				content: '';
				position: absolute;
				inset: 90% 0;
				left: -100%;
				height: 10%;
				width: 100%;
				transition: left 0.4s;
				background-color: var(--third-color);
			}

			&:hover::after,
			&:focus::after
			{
				left: 0;
			}
		}
	}

	h2
	{
		text-align: center;
	}

	p::first-letter
	{
		margin-left: 1.5em;
	}
}

#skills
{
	position: relative;
	padding-top: 5em;
	padding-bottom: 5em;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-content: flex-start;

	&:before
	{
		content: "";
		width: 100%;
		height: 100%;
		position: absolute;
		inset: 0;
		background-color: var(--third-color);
		opacity: 0.2;
	}

	h2
	{
		width: 100%;
		text-align: center;
	}

	section
	{
		position: relative;
		flex-grow: 0;
		flex-basis: 20%;
		min-width: 300px;
		margin: 1em;
		padding: 1em;

		ul
		{
			list-style: none;

			li
			{
				position: relative;

				i
				{
					position: absolute;
					left: -2em;
					top: 50%;
					transform: translateY(-50%);
				}
			}
		}
	}
}

#projects
{
	position: relative;
	padding-top: 5em;
	padding-bottom: 5em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: flex-start;

	h2
	{
		width: 100%;
		text-align: center;
		margin-bottom: 1em;
	}

	.project-card
	{
		display: flex;
		flex-direction: column;
		max-width: 12em;
		margin: 1em;
		padding: 1em;
		border-radius: 5px;

		background:
			linear-gradient(to right, var(--fg-color) 4px, transparent 4px) 0 0,
			linear-gradient(to right, var(--fg-color) 4px, transparent 4px) 0 100%,
			linear-gradient(to left, var(--fg-color) 4px, transparent 4px) 100% 0,
			linear-gradient(to left, var(--fg-color) 4px, transparent 4px) 100% 100%,
			linear-gradient(to bottom, var(--fg-color) 4px, transparent 4px) 0 0,
			linear-gradient(to bottom, var(--fg-color) 4px, transparent 4px) 100% 0,
			linear-gradient(to top, var(--fg-color) 4px, transparent 4px) 0 100%,
			linear-gradient(to top, var(--fg-color) 4px, transparent 4px) 100% 100%;
		background-repeat: no-repeat;
		background-size: 1em 1em;

		h3
		{
			text-align: center;
			height: 3em;
		}

		.project-card-img-wrapper
		{
			position: relative;
			flex-grow: 1;
			display: flex;
			align-items: center;
			margin-top: 1em;
			margin-bottom: 1em;
			min-height: 10em;
			border-radius: 5px;
			overflow: hidden;

			img
			{
				min-width: 10em;
				max-height: 20em;
				max-width: 10em;
				border-radius: 5px;
			}

			aside
			{
				position: absolute;
				inset: 0;
				opacity: 0;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: flex-start;
				transition: 0.7s;

				&::before
				{
					content: "";
					position: absolute;
					inset: 0;
					background-color: var(--fg-color);
					opacity: 0.8;
					border-radius: 5px;
				}

				a, label:not([class=close])
				{
					position: relative;
					margin-left: 1em;
					margin-bottom: 0.2em;
					padding: 0.2em;
					display: inline-block;
					overflow: hidden;
					color: var(--bg-color);
					text-decoration: none;
					text-indent: 1.5em;
					z-index: 10;
					cursor: pointer;
					transition: 0.7s;

					&:hover,
					&:focus
					{
						color: var(--fg-color);
					}
		
					&::after
					{
						content: '';
						position: absolute;
						inset: 0;
						left: -100%;
						height: 100%;
						width: 100%;
						transition: left 0.4s;
						background-color: var(--third-color);
						opacity: 0.8;
						z-index: -1;
					}
		
					&:hover::after,
					&:focus::after
					{
						left: 0;
					}

					i
					{
						position: absolute;
						left: -1.3em;
						top: 50%;
						transform: translateY(-50%);
					}
				}
			}

			input[type=checkbox], input[type=checkbox] + aside + aside
			{
				position: fixed;
				left: 100%;
				opacity: 0;

				&:before
				{
					background-color: var(--bg-color);
				}
			}

			input[type=checkbox] + aside + aside p
			{
				margin-left: 1em;
				margin-bottom: 1em;
				padding: 0.2em;
				color: var(--fg-color);
				z-index: 10;

				label
				{
					position: fixed;
					top: 1em;
					right: -9999em;
					color: var(--fg-color);
					font-size: 2em;

					&:hover,
					&:focus
					{
						color: var(--third-color);
					}
				}
			}

			input[type=checkbox]:checked + aside
			{
				left: -100%;
				right: 100%;
			}

			input[type=checkbox]:checked + aside + aside
			{
				position: fixed;
				left: 0;
				opacity: 1;
				z-index: 10;
				overflow: auto;

				&::before
				{
					position: fixed;
					opacity: 1;
				}

				p
				{
					label
					{
						right: 1em;
					}

					br
					{
						margin-bottom: 0.3em;
					}
				}

				div
				{
					position: absolute;
					top: 10%;
					left: 20%;
					max-width: 60%;
					z-index: inherit;

					h3
					{
						// display: flex;
						// align-items: center;
						z-index: inherit;
						font-size: 2em;
						margin-bottom: 1em;

						img
						{
							margin-right: 2em;
							// max-height: 100%;
							display: inline;
							z-index: inherit;
							float: left;
							font-size: 0.5em;
						}
					}
				}
			}
		}

		&:hover, &:focus-within
		{
			.project-card-img-wrapper
			{
				aside
				{
					opacity: 1;
				}
			}
		}
	}
}

#xp
{
	position: relative;
	padding-top: 5em;
	padding-bottom: 5em;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-content: flex-start;

	h2
	{
		width: 100%;
		text-align: center;
	}
	
	.xp-wrapper
	{
		margin: 2em;
		flex: 1 1 28%;
		// min-width: 20em;

		h3
		{
			text-align: center;
		}

		& > ul
		{
			position: relative;
			list-style: none;

			&:before
			{
				content: "";
				position: absolute;
				inset: 0;
				left: -0.1em;
				height: 100%;
				width: 0.2em;
				background-color: var(--third-color);
			}

			& > li
			{
				position: relative;
				min-height: 3em;
				margin-bottom: 2em;

				&:before
				{
					content: "";
					position: absolute;
					inset: 0;
					top: -0.2em;
					left: -3em;
					height: 2em;
					width: 2em;
					border-radius: 50%;
					background-color: var(--fg-color);
				}

				b, i
				{
					display: block;
					margin-bottom: 0.2em;
				}

				ul
				{
					li
					{
						position: relative;
						left: -1em;
						margin-bottom: 1em;
						font-size: 0.9em;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1280px)
{
	header
	{
		align-items: flex-start;
		padding: 1em 2em;
    
    	nav
		{
			flex-direction: column;
			align-items: flex-end;
			overflow: hidden;
		
			label
			{
				display: initial;
				align-self: flex-end;
			}
		
			#nav-button
			{
				&:not(:checked)~a
				{
					position: absolute;
					left: 100vw;
					top: 100%;
					opacity: 0;
					font-size: 0.1em;
					transition: 0s;
				}
				
				&:checked~label
				{
					color: var(--third-color);
				}
			}
		}
	}
}

@media screen and (max-width: 500px)
{
	.visitCard
	{
		padding-top: 2em;
		text-align: center;

		h1
		{
			font-size: 6em;
		}


		.visitCard-mail
		{
			font-size: 0.95em;
		}

		.visitCard-address
		{
			font-size: 0.75em;
		}
	}
}